<div style=text-align:center;">
<img src="icelogo.jpg">
</div>


<div style="font-size:1.0em; text-align:center" >
<a style="padding-right:1.0em;" href="file:///C:/Users/Windows/Desktop/About.html">Home</a>
<a style="padding-right:1.0em;" href="file:///C:/Users/Windows/Desktop/About.html">About</a>
<a style="padding-right:1.0em;" href="file:///C:/Users/Windows/Desktop/About.html">Services</a>
</div>

<h1 style="text-align:center;font-size:2.5em;">A new adventure of ice cream</h1>



<p style="text-align:center;font-size:1.2em;line-height: 1.7;margin-right: 20px;"> We belive simple nature food tastes best.<br> Our icecream is lovingly handmade in small batches in the<br> heart using only simple, natural and fresh local ingrediants of adventure and discovery</p>

<div style="text-align:center;"><a style="font-size:1.2em; background-color: blue; padding: 10px; color: white;" href="https://www.zomato.com/bangalore/arun-icecreams-jp-nagar">Order now</a></div>



<hr style="width: 60%;">

<h1 style="text-align:center;font-size:2.5em;">Core flavours</h1>

<img style="width: 31em;"src="image01.AVIF"> 
<img style="width: 30em;"src="image02.JPEG"> 
<img style="width: 30em;"src="image03.JPEG"> 

<h1 style="text-align:center;font-size:2.5em;">Service</h1>
<div style=text-align:center;">
<video  style="width: 33%;" src="folder/icecream.MP4" controls/>
</div>
 